html {
  font-size: 60px;
}

body {
  // background: #E3E3E3;
}
*{
  box-sizing: border-box;
}
.card {
  width: 7rem;
  height: 2rem;
  background-image: url(https://gw.alipayobjects.com/mdn/rms_7527d7/afts/img/A*HD9_S4RyppUAAAAAAAAAAAAAARQnAQ);
  background-size: 100% auto;
  background-position: center;
  margin-bottom: 0.4rem;
  border-radius: .2rem;
  .card-left{
    width: 5rem;
    padding: .1rem 0 0 .1rem;

  }
  .card-left-title {
    line-height: 0.36rem;
    img {
      height: 0.36rem;
      width: 0.36rem;
    }
    span {
      font-size: 0.24rem;
      color: black;
      
    }
  }
  .card-left-juli{
    color: #666;
  }
}
.flex{
  display: flex;
}
.flex-between{
  display: flex;
  justify-content: space-between;
}
.goods{
  .gdimg{
    width: 1.33rem;
    height: 1.33rem;
    margin-right: .1rem;
    padding-top: .08rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .goodsinfo{
    padding-top: .08rem;
   .tag{
    height: .3rem;
    font-size: .24rem;
    img{
      height: .30rem;
      margin-right: .1rem;
    }
   } 
   .gdname{
    color: #000;
    font-size: .24rem;
    font-weight: bold;
    margin: .02rem 0 0 0;
   }
   .gdnamebig{
    margin: .1rem 0;
   }
   .gdmondey{
    height: .36rem;
    line-height: .36rem;
    font-size: .32rem;
    color: red;
    font-weight: bold;
   }
   
  }
}


.center-h{
  display: flex;
  justify-content: center;
}
.card-right{
  width: 2rem;
  .zhekou{
    font-size: .2rem;
    color: #83530c;
    margin-bottom: .24rem;
    padding-top: .13rem;
  }
  .btn{
    width: 1.24rem;
    height: .6rem;
    background: red;
    font-size: .3rem;
    color: #fff;
    font-weight: bold;
    border: 0;
    border-radius: .6rem;
    margin-bottom: .2rem;
  }
}
.card-right1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.delline{
  text-decoration: line-through;
}